<!DOCTYPE html>

<head>
    
    <title>StyleEase</title>
    <link rel="icon" href="download (1).jpg"
</head>
<center>


<body>
<h1>StyleEase Home Salon Service ✂</h1>
<h5>Door step service | Trained professionals | 50% off on first booking</h5>
    <p style="color: darkmagenta;">We don't cut ; We Style </p>
<hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5VvEe0nlx9w?si=gkFRWVawEb19PpVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</center>
<p>StyleEase brings professional hairstylists directly to the users doorstep,It offers a wide range of skilled hairstylists,each with their own specialties and portfolios.By providing an on demand service,StyleEase allows users to schedule hairstyling appointments at their preferred date and time.
    You can easily book hairstyling appointments through the app.They can select the date,time and desired services,with an intuitive calendar view that simplifies the scheduling process.
</p>
<p>StyleEase keeps users updated on the latest hairstyle trends,tips and inspiration through curated content and articles within the app.This feature help users explore new styles and stay ahead in the world of hairstyling.
    The app provides transparent pricing information for different hairstyling services,ensuring users know the cost upfront.This eliminates any surprises or ambiguity regarding the price structure.
</p>
<h2>Providing Service</h2>
<ul>
<li>Salon</li>
<li>Spa</li>
<li>Massages</li>


<hr>


<p>
    <center>
    <a href="REgister.html">Book your Slot | </a> <a href="https://www.instagram.com/">Instagram | </a><a href="https://www.youtube.com/@lightplanningmedia">YouTube</a>
    </center>
</p>





</ul>
</body>
</html>